<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- 464 -->
    <!-- <div id="parent"></div> -->


    <!-- 465 -->
    <!-- <ul id="elem"></ul> -->

    <!-- 466-469 -->
    <!-- <span>строк</span><input id="str"><br>
    <span>колонки</span><input id="kol"><br>
    <input type="submit" id="otp"> -->
    <!-- <table id="table"></table> -->

    <!-- 470 -->
    <!-- <table id="table"></table>
    <table id="table2">
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
    </table> -->
    <!-- <button id="button">кнопка</button> -->

    <!-- 471 -->
    <!-- <table id="table">
        <tr>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
        </tr>
    </table>
    <button id="button">кнопка</button> -->

    <!-- 472 -->
    <!-- <ul id="parent">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <input type="submit" id="button"> -->

    <!-- 473 -->
    <!-- <div id="parent">
        <p id="elem">text</p>
        <a href="#" id="remove">remove</a>
    </div> -->

    <!-- 474 -->
    <!-- <ul id="parent">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul> -->
    <!-- <table id="table">
        <tr>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
        </tr>
    </table> -->

    <!-- 475-476 -->
    <!-- <div id="parent">
        <p id="elem">text</p>
        <input id="input">
    </div> -->
    <!-- <div id="parent2">
        <p id="elem2">text</p>
    </div>  -->

    <!-- 477 -->
    <!-- <ul id="parent">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul> -->
    <!-- <table id="table">
        <tr>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
        </tr>
    </table> -->

    <!-- 478 -->
    <!-- <div id="parent">
        <p><span>text1</span></p>
        <p><span>text2</span></p>
        <p><span>text3</span></p>
    </div> -->
    <!-- <div id="parent2">
        <p>text1</p>
        <p>text2</p>
        <p>text3</p>
    </div> -->

    <!-- 479 -->
    <!-- <p>text1</p>
    <p>text2</p>
    <p>text3</p> -->
    <!-- <table id="table">
        <tr>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
        </tr>
    </table> -->

    <!-- 480 -->
    <!-- <p id="elem">text</p>
    <input type="submit" id="hide" value="hide-show"> -->

    <!-- 481 -->
    <!-- <p id="elem1">1</p><button data-elem="elem1">toggle</button>
    <p id="elem2">2</p><button data-elem="elem2">toggle</button>
    <p id="elem3">3</p><button data-elem="elem3">toggle</button> -->

    <!-- 482 -->
    <!-- <ul id="elem">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul> -->

    <!-- 483 -->
    <!-- <table id="table">
        <tr>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
        </tr>
    </table> -->

    <!-- 484-485 -->
    <!-- <ul id="elem"></ul> -->
    <!-- <ul id="parent">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <input type="submit" id="button"> -->
    <!-- <input type="submit" id="button"> -->
    <!-- <table id="table"></table> -->
    <!-- <table id="workersTable">
      </table>
      <br>
      <input type="text" id="nameInput" placeholder="Имя">
      <input type="number" id="ageInput" placeholder="Возраст">
      <input type="number" id="salaryInput" placeholder="Зарплата">
      <button id="addButton">Добавить работника</button> -->
    <script src="main.js"></script>
</body>
</html>